<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section id="contact">
    <div class="wrapper">
        <div class="contact_rows">
            <h4>Contact Pseudo Suede Studios / Means &amp; Methods</h4>
        </div> <!-- .contact_rows -->
        
        <div class="contact_rows clearfix">
        
            <div id="contact_left">
                <ul>
                    <li><a href="mailto:sakkerman@pseudosuede.com">sakkerman@pseudosuede.com</a></li>
                </ul>
            </div>
            
            <div id="icon_font">
            	<ul>
                    <li id="twitter"><a href="http://twitter.com/sethakkerman" target="_blank">L</a></li>
                    <li id="dribbble"><a href="http://dribbble.com/pseudosuede" target="_blank">D</a></li>
    			</ul>
          	</div>
            
            <div id="contact_middle">
                <ul>
                    <li><a href="https://twitter.com/#!/sethakkerman" target="_blank">Twitter</a></li>
                </ul>
            </div>
            
            <div id="contact_right">
                <ul>
                    <li><a href="http://dribbble.com/pseudosuede" target="_blank">Dribbble</a></li>
                </ul>
            </div>
            
            
        
        </div> <!-- .contact_rows -->
    </div> <!-- .wrapper -->
</section> <!-- section #contact -->