<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer>
    <div class="wrapper">
        <p class="copyright">ALL CONTENT COPYRIGHT &copy; 2006&ndash;<script type="text/javascript">
        var d=new Date();
        yr=d.getFullYear();
                document.write(yr);
        </script> SETH AKKERMAN / PSEUDO SUEDE / PSEUDO SUEDE STUDIOS. ALL RIGHTS RESERVED.</p>
        
        <p class="portfolioresume"><a href="http://www.pseudosuede.com/downloads/SethAkkermanResume.pdf" target="_blank">R&Eacute;SUM&Eacute;</a> (PDF)</p>
  </div> <!-- .wrapper -->
</footer>