<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><ul id="project_thumbnail_list" class="list">
						<li>
                        	<a href="http://www.pseudosuede.com/2014running.html">
                            	<img class="projectImage" alt="Logos Thumbnail Image" src="../images/thumb_2014running_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/logos.html">
                            	<img class="projectImage" alt="Logos Thumbnail Image" src="../images/thumb_logos_color.jpg">
                            </a>
                        </li>
						<li>
                        	<a href="http://www.pseudosuede.com/telfairball.html">
                            	<img class="projectImage" alt="Telfair Ball Thumbnail Image" src="../images/thumb_telfairball_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/2012card.html">
                            	<img class="projectImage" alt="2012 Akkerman Family Holiday Card Thumbnail Image" src="../images/thumb_2012card_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/luxurycourse.html">
                            	<img class="projectImage" alt="SCAD Fashion Distribution Course Illustrations Thumbnail Image" src="../images/thumb_luxurycourse_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/userexperiencecourse.html">
                            	<img class="projectImage" alt="SCAD User Experience Theory Course Illustrations Thumbnail Image" src="../images/thumb_userexperience_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/sethakkerman.html">
                            	<img class="projectImage" alt="The Digital Calling Card of Seth Akkerman Thumbnail Image" src="../images/thumb_sethakkerman_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/birdwatching.html">
                            	<img class="projectImage" alt="A Fowl Approach to Bird Watching Woodcut Print Thumbnail Image" src="../images/thumb_birdwatching_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/foolsquest.html">
                            	<img class="projectImage" alt="Fools Quest Music Video Thumbnail Image" src="../images/thumb_foolsquest_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/wildthings.html">
                            	<img class="projectImage" alt="Where The Wild Things Are Title Sequence Thumbnail Image" src="../images/thumb_wildthings_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/spayandneuter.html">
                            	<img class="projectImage" alt="SF Weekly Spay and Neuter PSA Thumbnail Image" src="../images/thumb_spayandneuter_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/tybeesurf.html">
                            	<img class="projectImage" alt="Tybee Surf Poster Thumbnail Image" src="../images/thumb_tybeesurf_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/secession.html">
                            	<img class="projectImage" alt="Savannah Secession Campaign Thumbnail Image" src="../images/thumb_secession_color.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="http://www.pseudosuede.com/doughtyowl.html">
                            	<img class="projectImage" alt="Mike Doughty Owl Illustration Thumbnail Image" src="../images/thumb_doughtyowl_color.jpg">
                            </a>
                        </li>
                        
                        
                        
                    </ul>